# idea-plugin-scratchpad

./: README.md  ScratchPadPlugin.ipr  build.xml
src/org/intellij/scratchpad/: ReorderableTabbedPane.java  ScratchPadProjectComponent.java  XMLHelper.java
src/org/intellij/scratchpad/actions/: AddTab.java  ClearTab.java  CloseTab.java  LoadTab.java  RemoveTab.java  RenameTab.java  SaveTab.java  SortTab.java  TabAction.java
