<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="ScratchPad Plugin" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
  </patternset>
  
  <!-- Modules -->
  
  
  <!-- Module ScratchPadPlugin -->
  
  <dirname property="module.scratchpadplugin.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.scratchpadplugin" value="${compiler.args}"/>
  
  <property name="scratchpadplugin.output.dir" value="${module.scratchpadplugin.basedir}/classes/main"/>
  <property name="scratchpadplugin.testoutput.dir" value="${module.scratchpadplugin.basedir}/classes/test"/>
  
  <path id="scratchpadplugin.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="scratchpadplugin.module.classpath"/>
  
  
  <patternset id="excluded.from.module.scratchpadplugin">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.scratchpadplugin">
    <patternset refid="excluded.from.module.scratchpadplugin"/>
  </patternset>
  
  <path id="scratchpadplugin.module.sourcepath">
    <dirset dir="${module.scratchpadplugin.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.scratchpadplugin" depends="compile.module.scratchpadplugin.production,compile.module.scratchpadplugin.tests" description="Compile module ScratchPadPlugin"/>
  
  <target name="compile.module.scratchpadplugin.production" description="Compile module ScratchPadPlugin; production classes">
    <mkdir dir="${scratchpadplugin.output.dir}"/>
    <javac destdir="${scratchpadplugin.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.scratchpadplugin}"/>
      <bootclasspath refid="scratchpadplugin.module.bootclasspath"/>
      <classpath refid="scratchpadplugin.module.classpath"/>
      <src refid="scratchpadplugin.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.scratchpadplugin"/>
    </javac>
    
    <copy todir="${scratchpadplugin.output.dir}">
      <fileset dir="${module.scratchpadplugin.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.scratchpadplugin.tests" depends="compile.module.scratchpadplugin.production" description="compile module ScratchPadPlugin; test classes" unless="skip.tests"/>
  
  <target name="clean.module.scratchpadplugin" description="cleanup module">
    <delete dir="${scratchpadplugin.output.dir}"/>
    <delete dir="${scratchpadplugin.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.scratchpadplugin" description="cleanup all"/>
  
  <target name="all" depends="init, clean, compile.module.scratchpadplugin" description="build all"/>

    <target name="zip.source" description="Put all source files in zip">
        <zip destfile="${module.scratchpadplugin.basedir}/dist/ScratchPadPlugin-src.zip">
            <zipfileset dir="${module.scratchpadplugin.basedir}/src" prefix="src">
                <patternset refid="ignored.files"/>
            </zipfileset>
            <zipfileset dir="${module.scratchpadplugin.basedir}/META-INF" prefix="META-INF"/>
            <zipfileset dir="${module.scratchpadplugin.basedir}" includes="*.ipr"/>
            <zipfileset dir="${module.scratchpadplugin.basedir}" includes="*.iml"/>
            <zipfileset dir="${module.scratchpadplugin.basedir}" includes="*.xml"/>
            <zipfileset dir="${module.scratchpadplugin.basedir}" includes="*.properties"/>
        </zip>
    </target>

</project>